{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build --preset static",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "package": "haexhub sign dist",
    "build:release": "pnpm build && pnpm package",
    "ext:dev": "haexhub dev",
    "ext:build": "nuxt build --preset static && haexhub sign dist"
  },
  "dependencies": {
    "@haexhub/sdk": "0.1.88",
    "@nuxt/eslint": "1.9.0",
    "@nuxt/ui": "4.0.0",
    "@nuxtjs/i18n": "^10.1.2",
    "@pinia/nuxt": "^0.11.2",
    "@tailwindcss/vite": "^4.1.16",
    "drizzle-orm": "^0.44.7",
    "eslint": "^9.38.0",
    "fuse.js": "^7.1.0",
    "nuxt": "^4.2.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "pnpm": {
    "overrides": {
      "@vueuse/core": "^10.11.1",
      "@vueuse/shared": "^10.11.1"
    }
  }
}
