{
  "id": "haex-pass",
  "name": "haex-pass",
  "version": "1.0.0",
  "author": "HaexHub",
  "url": "https://github.com/haexhub/haex-pass",
  "entry": "index.html",
  "icon": "icon.svg",
  "permissions": {
    "database": [
      {
        "target": "haexPass",
        "operation": "read",
        "constraints": {
          "columns": ["foo", "bar"]
        }
      },
      {
        "target": "demo",
        "operation": "readWrite",
        "constraints": {
          "where_clause": "tag = 'foo' and bar = 123"
        }
      }
    ],
    "filesystem": [{ "target": "$DOCUMENTS/*" }]
  }
}
